x = 0
y = 0
steps =list(input("""Введите по шагам куда вы хотите пойти:
U - один шаг вверх
D - один шаг вниз
R - один шаг вправо
L - один шаг влево
Можно вводить несколько шагов в разных направлениях, например: UUUDDRLR.
"""))

for i in range(len(steps)):
    if (steps[i] == 'U'):
        y + = 1
    elif(steps[i] =='D'):
        y - = 1
    elif(steps[i] == 'R'):
        x + = 1
    elif(steps[i] == 'L'):
        x - = 1
    else:
        print("Неизвестная команда")
print("Ваша координата X: ",x,"Ваша координата Y: ",y)

